<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <stile>
        body {
            font-family: Arial, sans-serif;
            margin:20px;
            padding:20px;
            background-color: #f4f4f4;
        }
        .container {
            max-widith: 500px;
            margin: auto;
            background: white;
            padding: 20 px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(o,o,o.1);
        }
        .form-group {
            margin-bottom: 15 px;
        }
        label {
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 500px;
            border: 1px solid #ccc;
            border-radius: 4px;

        }
            
    </stile>
    
</head>
<body>
    
</body>
</html>